 # Database
MYSQL_ROOT_PASSWORD=password
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_DATABASE=cofiblocks
MYSQL_USER=cofiblocks
MYSQL_PASSWORD=password
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DATABASE}?connect_timeout=10"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_publishable_key
CLERK_SECRET_KEY=your_secret_key

# Chipi Pay
NEXT_PUBLIC_CHIPI_PUBLIC_KEY=
NEXT_PUBLIC_CHIPI_APP_ID=
NEXT_PUBLIC_CHIPI_SECRET_KEY=